# HogwartsInscripcionesAPI

HogwartsSchool/: HogwartsSchool.sln  README.md
HogwartsSchool/DataAccess/: DataAccess.csproj  HowartsSchoolRequestDBContext.cs
HogwartsSchool/DataAccess.Contracts/: DataAccess.Contracts.csproj  IHowartsSchoolRequestDBContext.cs
HogwartsSchool/DataAccess.Contracts/Entities/: IEntity.cs  SolicitudIngresoEntitycs.cs
HogwartsSchool/DataAccess.Contracts/Repositories/: IGenericRepository.cs  ISolicitudIngresocsRepository.cs
HogwartsSchool/DataAccess/Mappers/: SolicitudIngresocsMapper.cs
HogwartsSchool/DataAccess/Migrations/: 20220406204504_InitialDB.Designer.cs  20220406204504_InitialDB.cs  HowartsSchoolRequestDBContextModelSnapshot.cs
HogwartsSchool/DataAccess/Repositories/: GenericRepository.cs  SolicitudIngresocsRepository.cs
HogwartsSchool/HogwartsSchool/: HogwartsSchool.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HogwartsSchool/HogwartsSchool.Api.Bussiness/: Class1.cs
HogwartsSchool/HogwartsSchool.Api.Bussiness/Models/: ApiStandardResponse.cs  SolicitudIngreso.cs
HogwartsSchool/HogwartsSchool.Api.Services/: Class1.cs  HogwartsSchool.Api.Services.csproj
HogwartsSchool/HogwartsSchool.Api.Services.Contracts/: Class1.cs  HogwartsSchool.Api.Services.Contracts.csproj
HogwartsSchool/HogwartsSchool.Api.Services.Contracts/Services/: ISolicitudIngresocsService.cs
HogwartsSchool/HogwartsSchool.Api.Services/Services/: SolicitudIngresocsService.cs
HogwartsSchool/HogwartsSchool/Controllers/: SolicitudIngresocsController.cs  WeatherForecastController.cs
HogwartsSchool/HogwartsSchool/Properties/: launchSettings.json
HogwartsSchool/Transversal/: Transversal.csproj
HogwartsSchool/Transversal/Register/: IoCRegister.cs
